NODE_ENV = development
PORT = 4000
DATABASE = mongodb+srv://manny:<PASSWORD>@cluster0.jycnh.mongodb.net/onePercent?retryWrites=true&w=majority
DATABASE_USERNAME = manny
DATABASE_PASSWORD = 0STw8ATfwylyTVDA